# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=***

# Google OAuth Configuration
# Get these from Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***

# The following keys below are automatically created and
# added to your environment when you deploy on vercel
GOOGLE_GENERATIVE_AI_API_KEY=***

# Get your Anthropic API Key here: https://console.anthropic.com/
ANTHROPIC_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=***

# Get your Composio API Key here: https://app.composio.dev/developers
COMPOSIO_API_KEY=***

# Openrouter API key
OPENROUTER_API_KEY=***

# Composio Authentication Integration IDs
# Create these integrations in your Composio dashboard
NEXT_PUBLIC_COMPOSIO_AUTH_GITHUB=****
NEXT_PUBLIC_COMPOSIO_AUTH_GMAIL=***
NEXT_PUBLIC_COMPOSIO_AUTH_GOOGLECALENDAR=***
NEXT_PUBLIC_COMPOSIO_AUTH_LINEAR=****
NEXT_PUBLIC_COMPOSIO_AUTH_NOTION=****
NEXT_PUBLIC_COMPOSIO_AUTH_SLACK=****
NEXT_PUBLIC_COMPOSIO_AUTH_TODOIST=***

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=***

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
